"Bulle is cool"
"This Game Rules"
"I Love SaRpg"
"Password"
"Fakeeye"
"Bahnhof Zoo"
"The longest passw"
"Here I am"
"Love Justice"
"Hehe, funny"
"HAHAHAHAHAHAHAHA"
"HEHEHEHEHEHEHEHE"
"HOHOHOHOHOHOHOHO"
"Work bad"
"HIHIHIHIHIHIHIHI"
5
2
100 
"Player"
10
20
1
30
50
120
100
0
1
100
1
"Key"
"Magic wand"
"Club"
"Sword"
"Spikesword"
"Plate legs"
"Plate armor"
"Giantsword"
"Warriorsword"
"Radar 3x3"
"Magic Sword"
"King Zolars Crown"
"Shovel"
"Dragon Scale"
"Radar 5x5"
"Teleporter"
"Amulet of Life"
0
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
75
200
400
1000
100
"(O)range"
"(B)anana"
"(L)ifefluid"
2
2
0
0
0
-2
-2
-2
-2
-2
-2
1
1
7
4
15
999
999
999

71 Rows
